client/Views/RegisterWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
        xmlns:vm="using:client.ViewModels"
        x:DataType="vm:RegisterWindowViewModel"
        x:Class="client.Views.RegisterWindow"
        Title="Register"
        WindowStartupLocation="CenterScreen"
        Height="400" Width="400"
        CanResize="False">
        <Window.Background>
            <ImageBrush Stretch="UniformToFill" Source="avares://client/Assets/StartBackground.jpg"/>
        </Window.Background>
        <Panel Margin="20">
            <TextBlock FontWeight="Bold" FontSize="20" Text="Welcome to ChatGRPC" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" 
                    ColumnDefinitions="Auto" 
                    Margin="30"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                <Grid.Styles>
                <Style Selector="Button">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
                <Style Selector="TextBox">
                    <Setter Property="Margin" Value="3"/>
                </Style>
                </Grid.Styles>
                
                <TextBox Grid.Row="1" 
                        Grid.Column="0"
                        MaxLength="15"
                        Text="{Binding RegisterUsername, Mode=OneWayToSource}"
                        Watermark="Username"/>

                <TextBox Grid.Row="2" 
                        Grid.Column="0" 
                        PasswordChar="*"
                        Classes="revealPasswordButton"
                        MaxLength="15"
                        Text="{Binding RegisterPassword, Mode=OneWayToSource}"
                        Watermark="Password"/>

                <Button Grid.Row="4" 
                        Grid.Column="0" 
                        Content="Register"
                        Command="{Binding AccountRegisterCommand}">
                </Button>

                <Button Grid.Row="6" 
                        Grid.Column="0" 
                        Content="Back to login"
                        Command="{Binding OpenStartCommand}">
                </Button>

                <TextBlock Grid.Row="8" 
                        Grid.Column="0"
                        Text="{Binding ServerMessage, Mode=OneWay}"
                        IsVisible="{Binding ServerMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
            </Grid>

        </Panel>
</Window>